<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HW3MainPage</title>
    </head>
    <body>
        <div style = "width: 1239px;" >
            <div class="background1",style = "width: 1239px;">
                <div style="background-color: transparent; width: 1239px; border:none; height: 200px;;margin-top: 270px; left: 0px;">
                    <p class = bgfont>
                        Creating<br>
                        Unforgettable<br>
                        Memories                        
                    </p>
                </div>
                <div class= "secondbox">
                    <div>
                        <img src="flower.png" class="leftAlign">
                        <div class = "flowerfont1" style="left: 130px; margin-top: 170px; ">
                            <p>
                                SERVICES
                            </p>
                        </div>
                        <div class = "flowerfont2" style="margin-top: 320px; left: 130px;">
                            <p>
                                Turn the dream into a<br>
                                reality
                            </p>                          
                        </div>
                        <div class="flowerbox" style="margin-top: 500px; left: 110px;">
                            <p style="margin-top: 6px; color: white;">
                                DISCOVER
                            </p>
                        </div>
                    </div>
                    <div class="rightAlign">
                        <img src="image1.png">
                    </div>
                </div>
            </div>
            <div class= "background2"style = "width: 1239px;">
                <div class= "thirdbox">
                    <div style="left: 380px; position: absolute;">
                        <p style="margin-top: -100px; font-family:'Times New Roman', Times, serif; font-size: 80px; font-weight:900; color: black; text-align: center;">
                            &#8221;<br>
                        </p>
                        <p style="margin-top: -100px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 30px;  color: rgb(46, 46, 46); text-align: center; line-height: 60px; letter-spacing: 2px;">
                            I'm a testimonial. Click to edit<br>
                            this text and say something nice<br>
                            about you and your services.
                        </p>
                    </div>
                    <div style="margin-top: -20px; left: 70px; position: absolute;">
                        <P style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 50px; font-weight:lighter; color: rgba(179, 143, 26, 0.986);">
                            &#8592;
                        </P>
                    </div>
                    <div style="margin-top: -20px; left: 1130px; position: absolute;">
                        <P style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 50px; font-weight:lighter; color: rgba(179, 143, 26, 0.986);">
                            &#8594;
                        </P>
                    </div>
                    <div style="margin-top: 160px; left: 550px; position: absolute;">
                        <p class = "goldColor" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; font-weight: 600;">
                            Jimmy and Janice
                        </p>
                    </div>
                </div>
                <div>
                    <img src="flower.png" style="margin-top: 110px; left: 670px; position: absolute;">
                    <div class = "flowerfont1" style="left: 765px; margin-top: 210px; ">
                        <p>
                            GALLERY
                        </p>
                    </div>
                    <div class = "flowerfont2" style="left: 765px; margin-top: 350px;">
                        <p style="letter-spacing: 8px; line-height: 50px;"> 
                            Unforgettable<br>
                            Memories
                        </p>                          
                    </div>
                    <div class="flowerbox" style="left: 730px; margin-top: 520px;">
                        <p style="margin-top: 6px; color: white;">
                            DISCOVER
                        </p>
                    </div>
                </div>

                <div class="lastbox">
                    <div style="position: absolute; background-color: transparent; width: 150px;  height:150px; margin-top: 50px; left:120px">
                        <p style="border-right: 1px solid white; color:white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: 400;">
                            500 Temple Street<br>
                            San Francisco<br>
                            CA 94155
                        </p>
                    </div>
                    <div style="position: absolute; background-color: transparent; width: 150px;  height:150px; margin-top: 50px; left:300px">
                        <p style="border-right: 1px solid white; color:white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: 400;">
                            Tel&#58; 123&#8722;555&#8722;1212<br>
                            Fax&#58; 123&#8722;555&#8722;1213<br>
                            info&#64;mainevents&#8228;c
                        </p>
                    </div>
                    <div style="position: absolute; background-color: transparent; width: 150px;  height:150px; margin-top: 105px; left:300px">
                        <p style="color:white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: 400;">
                            om
                        </p>
                    </div>
                    <div style="position: absolute; background-color: transparent; width: 150px;  height:150px; margin-top: 50px; left:480px">
                        <p style="color:white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: 400;">
                            &#64; 2023 by Main Events&#8228;
                        </p>
                    </div>
                    <div class="flowerbox" style="left: 700px; margin-top: 80px;">
                        <p style="margin-top: 6px; color: white;">
                            BOOK A CONSULTATION
                        </p>
                    </div>
                </div>
            </div>


            
            <div class = "topbox">
                <ul class="contentFont">
                    <li>
                        <P class="contentFont goldColor" style = "margin-left: 80px;">
                            MAIN EVENTS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;     
                        </p>
                    </li>
                    <li><a class="contentFont goldColor" href="./page2.html#Home" target="_blank">Home &nbsp;&nbsp;&nbsp;</a></li>
                    <li><a class="contentFont blackColor" href="./page2.html#services" target="_blank">Services &nbsp;&nbsp;&nbsp;</a></li>
                    <li><a class="contentFont blackColor" href="./page2.html#about" target="_blank">About &nbsp;&nbsp;&nbsp;</a></li>  
                    <li><a class="contentFont blackColor" href="./page2.html#gallery" target="_blank">Gallery &nbsp;&nbsp;&nbsp;</a></li>
                    <li><a class="contentFont blackColor" href="./page2.html#contact" target="_blank">Contact &nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>
    </body>
    <style>
        .topbox{
            position:fixed;
            top: 0px;
            border-top: 3px solid blueviolet;
            background-color: white;
            width: 1239px;
            height: 80px;
            left: 0px;
        }
        .contentFont{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: 600;
		text-decoration: none;
        word-spacing: 5px;
	    }
	    .goldColor{
		    color: rgba(179, 143, 26, 0.986);
	    }
	    .blackColor{
	    	color: black;
	    }
        .contentFont li {
		    display: inline-block;
	    }
        .background1{
            position: absolute;
            height: 1330px;
            left: 0%;
            right: 0%;
            margin-top: 0px;
            background-image: url(image3.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:1239px 1330px;
        }
        .background2{
            position: absolute;
            height: 1330px;
            left: 0%;
            right: 0%;
            margin-top: 1800px;
            background-image: url(image2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:1079px 1330px;
            background-position-x: 100px;
            background-position-y: 200px;
        }
        .bgfont{
            position: relative;
            font-family:'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight:normal;
            text-decoration: none;
            line-height: 80px;
            letter-spacing: 16px;
            text-align: center;
            color: white;
        }
        .leftAlign{
            position: absolute;
            left: 50px;
            margin-top: 70px;
        }
        .rightAlign{
            position: absolute;
            left: 530px;
            margin-top: 70px;
	    }
        .secondbox{
            background-color: white;
            width: 1239px;
            border:none;
            height: 450px;
            margin-top: 500px;
        }
        .thirdbox{
            background-color: white;
            width: 1239px;
            border:none;
            height: 350px;
            margin-top: 0px;
        }
        .flowerbox{
            position: absolute;
            background-color: transparent;
            padding: 10px;
            margin: 10px;
            width: 240px;
            border:2px solid white;
            height: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
        }
        .lastbox{
            position: absolute;
            background-color: rgb(168, 143, 75);
            width: 1079px;
            border:none;
            height:200px;
            margin-top: 1100px;
            left:100px
        }
        .flowerfont1{
            position: absolute;  
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 500;
            color: white;
            letter-spacing: 14px;
        }
        .flowerfont2{
            position: absolute;  
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-weight: 300;
            color: white;
            text-align: center;
            letter-spacing: 2px;
            line-height: 40px;
        }
    </style>

</html>